# Casemodule4-BE

./: build.gradle  settings.gradle
src/main/java/com/codegym/casemodule4be/: Casemodule4BeApplication.java  SocialNetworksApplication.java
src/main/java/com/codegym/casemodule4be/config/: MessagingStompWebsocketApplication.java  SecurityConfig.java  SecurityInit.java  WebSocketConfig.java
src/main/java/com/codegym/casemodule4be/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/codegym/casemodule4be/controller/: CommentController.java  GreetingController.java  ImageController.java  LikeCommentController.java  LikePostController.java  LikeStatusController.java  PostController.java  RelationshipController.java  StatusController.java  UserController.java
src/main/java/com/codegym/casemodule4be/model/: ApiError.java  Comment.java  Greeting.java  HelloMessage.java  Image.java  JwtResponse.java  LikeComment.java  LikePost.java  LikeStatus.java  Post.java  PostStatus.java  Relationship.java  Role.java  Status.java  User.java  UserPrinciple.java
src/main/java/com/codegym/casemodule4be/repository/: CommentRepository.java  ImageRepository.java  LikeCommentRepository.java  LikePostRepository.java  LikeStatusRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepo.java  RoleRepository.java  StatusRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/codegym/casemodule4be/security/: SecurityConfig.java
src/main/java/com/codegym/casemodule4be/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/casemodule4be/service/: CommentService.java  ImageService.java  JwtService.java  LikeCommentService.java  LikePostService.java  LikeStatusService.java  PostService.java  RelationshipService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/codegym/casemodule4be/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  JwtService.java  LikeCommentServiceImpl.java  LikePostServiceImpl.java  LikeStatusServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codegym/casemodule4be/: Casemodule4BeApplicationTests.java
